# ProjectBimbelBahasa

./: pom.xml
src/main/java/com/juaracoding/: Main.java
src/main/java/com/juaracoding/pcmspringbootcsr/: Application.java
src/main/java/com/juaracoding/pcmspringbootcsr/configuration/: MainConfig.java  MyHttpServletRequestWrapper.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/pcmspringbootcsr/constant/: ConstantConfig.java  ConstantMessageAkses.java  ConstantMessageBahasa.java  ConstantMessageDivisi.java  ConstantMessageGlobal.java  ConstantMessageMataPelajaran.java  ConstantMessageMenu.java  ConstantMessageMenuHeader.java  ConstantMessageSiswa.java  ConstantMessageTutor.java  ConstantMessageUser.java  ConstantRegex.java  ConstantUser.java
src/main/java/com/juaracoding/pcmspringbootcsr/controller/: AksesController.java  AuthController.java  BahasaController.java  CobainController.java  DashboardController.java  DivisiController.java  MataPelajaranController.java  MenuController.java  MenuHeaderController.java  SiswaController.java  TutorController.java
src/main/java/com/juaracoding/pcmspringbootcsr/core/: BcryptCustom.java  BcryptImpl.java  Crypto.java  IService.java  SMTPCore.java
src/main/java/com/juaracoding/pcmspringbootcsr/core/security/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtility.java  ModulAuthority.java  SecurityConfiguration.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/: AksesDTO.java  MenuCSRDTO.java  SearchParamDTO.java  UserDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/akses/: AksesDTO.java  AksesOptionDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/bahasa/: BahasaDTO.java  BahasaOptionDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/divisi/: DivisiDTO.java  DivisiOptionDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/matapelajaran/: MataPelajaranDTO.java  MataPelajaranOptionDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/menu/: MenuDTO.java  MenuOptionDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/menuheader/: MenuHeaderDTO.java  MenuHeaderOptionDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/regis/: ForgetPasswordDTO.java  LoginDTO.java  RegisDTO.java  VerifyTokenDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/siswa/: SiswaDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/dto/tutor/: TutorDTO.java  TutorOptionDTO.java
src/main/java/com/juaracoding/pcmspringbootcsr/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  RequestCapture.java  ResponseHandler.java
src/main/java/com/juaracoding/pcmspringbootcsr/model/: Akses.java  Bahasa.java  Divisi.java  MataPelajaran.java  Menu.java  MenuHeader.java  Siswa.java  Tutor.java  User.java
src/main/java/com/juaracoding/pcmspringbootcsr/repo/: AksesRepo.java  BahasaRepo.java  DivisiRepo.java  MataPelajaranRepo.java  MenuHeaderRepo.java  MenuRepo.java  SiswaRepo.java  TutorRepo.java  UserRepo.java
src/main/java/com/juaracoding/pcmspringbootcsr/service/: AksesService.java  BahasaService.java  DashboardService.java  DivisiService.java  MataPelajaranService.java  MenuHeaderService.java  MenuService.java  SiswaService.java  TutorService.java  UserService.java
src/main/java/com/juaracoding/pcmspringbootcsr/util/: CsvReader.java  ExecuteSMTP.java  FileUtility.java  LogTable.java  LoggingFile.java  PdfGeneratorLibre.java  ReadTextFileSB.java  TransformToDTO.java
src/main/resources/: application.properties  log4j.properties  other.properties  smtpconfig.properties
src/main/resources/data/: ver_regis.html
src/main/resources/dbconfig/: ConstantClassPesertaSQLServer  ConstantConfigMysql  ConstantConfigSQLServer  ConstantSetupPesertaMySQL
user-files/: datadivisi.csv
