flag.loging = y
flag.log.table = n
flag.split.token = -X&
flag.smtp.active=y
flag.pwd.trap=44
max.counter.token=4
#untuk di deploy menjadi jar
os.splitting = /
#flag.tokenv.trap=Ag@
how.to.download.report=null